# Next.js configuration
NEXT_PUBLIC_DOMAIN=your_value
NEXT_PUBLIC_API_DOMAIN=your_value

# MongoDB configuration
MONGODB_URI=your_value

# Google OAuth configuration
GOOGLE_CLIENT_ID=your_value
GOOGLE_CLIENT_SECRET=your_value

# NextAuth configuration
NEXTAUTH_URL=your_value
NEXTAUTH_URL_INTERNAL=your_value
NEXTAUTH_SECRET=your_value

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_value
CLOUDINARY_API_KEY=your_value
CLOUDINARY_API_SECRET=your_value